{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nsdev",
  "compatibility_date": "2026-09-07",
  "observability": { "enabled": true },
  // nsdev.me is the only public address. It was attached as a Custom Domain in
  // the dashboard; declaring it here makes the config the source of truth, so
  // `wrangler deploy` keeps it attached instead of relying on dashboard state.
  // workers_dev: false turns off the duplicate copy at
  // nsdev.njohjunior4.workers.dev (it defaults to on when no routes exist).
  "workers_dev": false,
  "routes": [{ "pattern": "nsdev.me", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Every canonical URL, sitemap entry and JSON-LD `url` in this app is
    // written without a trailing slash (scripts/prerender.mjs,
    // scripts/generate-sitemap.mjs). The default ("auto-trailing-slash")
    // 307-redirects those exact URLs to a trailing-slash variant whose own
    // <link rel="canonical"> points back to the no-slash URL — a redirect/
    // canonical loop that stopped pages from being indexed. This makes
    // Cloudflare serve the no-slash URL directly and 307 the slash variant
    // to it instead, matching what we actually declare everywhere.
    "html_handling": "drop-trailing-slash"
  }
}
